# server_ and a random name here
[server_ServerNameOne]
# integer: smaller number, higher priority
priority = 1
# whether the server will be used
enabled = True
host = news.just4today.net
port = 119
username = username
password = password
# necesarry for some servers (reader.ipv6.xsnews.nl)
readermode = False

[server_ServerNameTwo]
priority = 3
enabled = False
host = news.just4today.net
port = 119
username = username
password = password
readermode = False